# bluebell-src

./: .gitignore  .hgignore  .travis.yml  README.md  build.gradle  local.properties  pom.xml  settings.gradle
blueBell/: AndroidManifest.xml  pom.xml
blueBell-it/: pom.xml
blueBell-it/src/main/java/it/tidalwave/bluebell/bluebell/test/: HelloAndroidActivityTest.java
blueBell/res/drawable/: picture_wipe_boarder.xml
blueBell/res/layout/: activity_sample_camera.xml
blueBell/res/values/: strings.xml
blueBell/src/main/java/it/tidalwave/bluebell/bluebell/: HelloAndroidActivity.java
blueBell/src/main/java/it/tidalwave/bluebell/mobile/: DefaultSimpleRemoteApi.java  SampleApplication.java  SampleCameraActivity.java  ServerDevice.java  SimpleCameraEventObserver.java  SimpleRemoteApi.java
blueBell/src/main/java/it/tidalwave/bluebell/mobile/utils/: DefaultSimpleHttpClient.java  SimpleHttpClient.java  SimpleLiveviewSlicer.java  XmlElement.java
modules/: pom.xml
modules/CameraView/: build.gradle  pom.xml
modules/CameraView/src/main/java/it/tidalwave/bluebell/cameradiscovery/: CameraDiscoveryPresentation.java  CameraDiscoveryPresentationControl.java  CameraDiscoveryView.java  CameraDiscoveryViewControl.java  DefaultCameraDiscoveryPresentationControl.java  DefaultCameraDiscoveryViewControl.java
modules/CameraView/src/main/java/it/tidalwave/bluebell/cameraview/: CameraPresentation.java  CameraPresentationControl.java  CameraView.java  CameraViewControl.java  DefaultCameraPresentationControl.java  DefaultCameraViewControl.java
modules/CameraView/src/main/java/it/tidalwave/bluebell/liveview/: DefaultLiveViewControl.java  DefaultLiveViewPresentationControl.java  LiveView.java  LiveViewControl.java  LiveViewPresentation.java  LiveViewPresentationControl.java
modules/SonyCameraAPI/: build.gradle  pom.xml
modules/SonyCameraAPI/src/main/java/it/tidalwave/bluebell/mobile/utils/: DefaultHttpClient.java  HttpClient.java  SimpleHttpClient.java  XmlElement.java
modules/SonyCameraAPI/src/main/java/it/tidalwave/bluebell/net/: HttpClient.java
modules/SonyCameraAPI/src/main/java/it/tidalwave/bluebell/net/impl/: DefaultHttpClient.java  XmlElement.java
modules/SonyCameraAPI/src/main/java/it/tidalwave/sony/: CameraApi.java  CameraApiService.java  CameraDescriptor.java  CameraDevice.java  CameraDeviceDescriptor.java  CameraObserver.java  CameraService.java  ServerDevice.java  SimpleCameraEventObserver.java  SimpleLiveviewSlicer.java  SimpleRemoteApi.java  SimpleSsdpClient.java  SsdpDiscoverer.java  StatusCode.java
modules/SonyCameraAPI/src/main/java/it/tidalwave/sony/impl/: DefaultCameraApi.java  DefaultCameraDescriptor.java  DefaultCameraDevice.java  DefaultCameraDeviceDescriptor.java  DefaultCameraObserver.java  DefaultCameraService.java  DefaultServerDevice.java  DefaultSimpleRemoteApi.java  DefaultSimpleSsdpClient.java  DefaultSsdpDiscoverer.java
modules/SonyCameraAPI/src/test/java/it/tidalwave/sony/impl/: DefaultSimpleSsdpClientTest.java
modules/blueBell/: AndroidManifest.xml  build.gradle  pom.xml
modules/blueBell-it/: AndroidManifest.xml  pom.xml
modules/blueBell-it/res/values/: strings.xml
modules/blueBell-it/src/main/java/it/tidalwave/bluebell/bluebell/test/: HelloAndroidActivityTest.java
modules/blueBell/androlog/: androlog.properties
modules/blueBell/res/layout/: activity_device_discovery.xml  activity_sample_camera.xml  device_list_item.xml
modules/blueBell/src/main/: AndroidManifest.xml
modules/blueBell/src/main/java/it/tidalwave/bluebell/cameradiscovery/impl/android/: AndroidCameraDiscoveryPresentationControl.java  AndroidCameraDiscoveryViewControl.java  CameraDiscoveryPresentationActivity.java  CameraDiscoveryViewActivity.java  DeviceListAdapter.java
modules/blueBell/src/main/java/it/tidalwave/bluebell/cameraview/impl/android/: AndroidCameraPresentationControl.java  AndroidCameraViewControl.java  CameraPresentationActivity.java  CameraViewActivity.java  LiveViewSurfaceView.java  LiveviewSurfaceView.java  X.java
modules/blueBell/src/main/java/it/tidalwave/bluebell/mobile/: AndroidCameraViewControl.java  CameraRemoteSampleApp.java  CameraView.java  CameraViewControl.java  DefaultCameraViewControl.java  SampleApplication.java  SampleCameraActivity.java  SimpleLiveviewSurfaceView.java  SimpleSsdpClient.java
modules/blueBell/src/main/java/it/tidalwave/bluebell/mobile/android/: AndroidCameraDiscoveryViewControl.java  AndroidUIThreadDecorator.java  AndroidUIThreadDecoratorFactory.java  BlueBellApplication.java  CameraDescriptorIntentHelper.java  CameraDiscoveryViewActivity.java  DeviceListAdapter.java  ThreadPools.java
modules/blueBell/src/main/java/it/tidalwave/bluebell/mobile/utils/: DefaultSimpleHttpClient.java
modules/blueBell/src/main/java/it/tidalwave/sony/: DefaultCameraObserver.java  SimpleCameraEventObserver.java
modules/blueBell/src/main/res/drawable/: picture_wipe_boarder.xml  selector_rec.xml
modules/blueBell/src/main/res/layout/: activity_camera_discovery_presentation.xml  activity_camera_presentation.xml  activity_device_discovery.xml  activity_sample_camera.xml  device_list_item.xml  dialog_edit_property_with_slider.xml
modules/blueBell/src/main/res/layout-land/: activity_camera_discovery_presentation.xml
modules/blueBell/src/main/res/values/: colors.xml  strings.xml
