<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/la_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <SeekBar
        android:id="@+id/sl_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </SeekBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4.5"
        android:id="@+id/tvValue"
        android:layout_below="@+id/sl_value"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

</RelativeLayout>
